# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tdbooster"
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci <rcmerci@gmail.com>"]
license: "MIT"
homepage: "https://github.com/RCmerci/tdbooster"
bug-reports: "https://github.com/RCmerci/tdbooster/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.10"}
  "core"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_here"
  "ppx_inline_test"
  "ppx_jane"
  "ppx_blob"
  "yojson"
  "sqlite3"
  "lwt"
  "cohttp-lwt-unix"
  "shexp"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/tdbooster.git"
